{
  "name": "capacitor-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build complete\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "capacitor": "capacitor",
    "copy": "capacitor copy ios",
    "open": "capacitor open ios"
  },
  "dependencies": {
    "@capacitor/cli": "0.0.109",
    "@capacitor/core": "0.0.109"
  }
}
